{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "dev",
        "type": "dart",
        "request": "launch",
        "flutterMode": "debug",
        "program": "lib/main.dart",
      },
      {
        "name": "riverpod_firebase_auth",
        "request": "launch",
        "type": "dart"
      },
      {
        "name": "riverpod_firebase_auth (profile mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "profile"
      },
      {
        "name": "riverpod_firebase_auth (release mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release"
      }
    ]
}
